<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons">
       
        <a href="#" class="hvr-back-pulse">Back Pulse</a>
        <a href="#" class="hvr-sweep-to-right">Sweep To Right</a>
        <a href="#" class="hvr-sweep-to-left">Sweep To Left</a>
        <a href="#" class="hvr-sweep-to-bottom">Sweep To Bottom</a>
        <a href="#" class="hvr-sweep-to-top">Sweep To Top</a>
        <a href="#" class="hvr-bounce-to-right">Bounce To Right</a>
        <a href="#" class="hvr-bounce-to-left">Bounce To Left</a>
        <a href="#" class="hvr-bounce-to-bottom">Bounce To Bottom</a>
        <a href="#" class="hvr-bounce-to-top">Bounce To Top</a>
        <a href="#" class="hvr-radial-out">Radial Out</a>
        <a href="#" class="hvr-radial-in">Radial In</a>
        <a href="#" class="hvr-rectangle-in">Rectangle In</a>
        <a href="#" class="hvr-rectangle-out">Rectangle Out</a>
        <a href="#" class="hvr-shutter-in-horizontal">Shutter In Horizontal</a>
        <a href="#" class="hvr-shutter-out-horizontal">Shutter Out Horizontal</a>
        <a href="#" class="hvr-shutter-in-vertical">Shutter In Vertical</a>
        <a href="#" class="hvr-shutter-out-vertical">Shutter Out Vertical</a>
    </div>
    
</body>
</html>